-- import: fastn-community.github.io/testimonial-doc/docs
-- import: fastn-community.github.io/midnight-rush-testimonial
-- import: fastn-community.github.io/midnight-rush-testimonial/data



;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: midnight-rush-testimonial
package-full-name: fastn-community.github.io/midnight-rush-testimonial
github: https://github.com/fastn-community.github.io/midnight-rush-testimonial
category: fastn-community.github.io/midnight-rush-testimonial
preview-url: preview/
license-url: https://github.com/fastn-community.github.io/midnight-rush-testimonial/blob/main/LICENSE










-- component testimonials:
caption title:
optional body subtitle:
data.testimonial list testimonail-list:

;; =============================================================================
;; =====================<IMPLEMENT THE HERO testimonials HERE>=========================
;; =============================================================================

-- ftd.text: Implement the **HERO testimonials** component here
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
width: fill-container
height: fill-container
text-align: center
role: $inherited.types.copy-regular
padding-vertical.px: 32

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: testimonials

